<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+ES+Deco+Guides&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="styles.css" />
        <link
            rel="stylesheet"
            href="../bootstrap-5.3.3/dist/css/bootstrap.min.css"
        />
    </head>
    <body>
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Keliauk Kartu</a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div
                        class="collapse navbar-collapse"
                        id="navbarSupportedContent"
                    >
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-5">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pagrindinis</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Apie Mus</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Kontaktai</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div
            class="container-fluid d-flex justify-content-center align-items-center"
            id="section-1"
        >
            <div class="d-flex flex-column align-items-center">
                <h1 class="text-white display-2 fw-bold text-center">
                    Atrask Lietuvą iš naujo
                </h1>
                <p class="text-center text-white fs-3">
                    Lankytinos vietos Lietuvoje
                </p>
                <button class="btn btn-primary rounded-5 fw-medium" id="btn1">
                    Susisiekti su mumis
                </button>
            </div>
        </div>
        <div class="container py-5">
            <div class="d-flex gap-3 mb-5" id="divas2">
                <div id="svgdiv" class="pt-xl-1">
                    <img src="imgs/tag.png" />
                </div>
                <p class="par">
                    Lankytinos vietos dažnai palieka mums nuostabių ir
                    džiaugsmingų prisiminimų. Aplink po visą Lietuvą galima
                    pamatyti daugybe pažintinių takų, regioninių parkų. Lietuva
                    dažnai pasižymi savo nuostabiais gamtos vietų takais,
                    parkais, visgi tai nėra vienintelės vietos kur kiekvienas
                    žmogus yra pilnai laukiamas. Nuo įspūdingų muziejų Kauno ar
                    Vilniaus miestuose ar dar kuriame iš Lietuvos krašto miestų,
                    iki jūros pakrančių, upių ir ežerų.
                </p>
            </div>
            <div class="row">
                <div
                    class="col-xl-6 d-flex flex-column justify-content-around col1 position-relative shadow-lg"
                >
                    <h6 class="text-secondary text-uppercase">
                        Ypatingos Lietuvos Vietos
                    </h6>
                    <div class="d-flex flex-column gap-3">
                        <h3>Užutrakio Dvaras</h3>
                        <div
                            class="d-flex align-items-center justify-content-center justify-content-xl-start"
                        >
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="16"
                                height="16"
                                fill="currentColor"
                                class="bi bi-geo-alt"
                                viewBox="0 0 16 16"
                            >
                                <path
                                    d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"
                                />
                                <path
                                    d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"
                                />
                            </svg>
                            <p class="m-0">Trakai</p>
                        </div>
                        <p class="text-xl-start text-center">
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Veniam obcaecati velit numquam excepturi quod
                            magni incidunt ea sequi adipisci itaque, culpa ullam
                            perspiciatis voluptatibus voluptates quis nulla
                            eveniet voluptate enim!
                        </p>
                    </div>
                    <div
                        class="d-flex flex-column gap-3 align-items-xl-start align-items-center"
                        id="btndiv"
                    >
                        <button
                            class="btn bg-none border border-primary border-2 rounded-4 px-4"
                        >
                            Daugiau Apie Objektą
                        </button>
                        <button
                            class="btn bg-none border border-primary border-2 rounded-4 px-4 d-flex align-items-center mb-2"
                        >
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="16"
                                height="16"
                                fill="currentColor"
                                class="bi bi-geo-alt"
                                viewBox="0 0 16 16"
                            >
                                <path
                                    d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"
                                />
                                <path
                                    d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"
                                />
                            </svg>
                            <p class="m-0">Žemėlapis</p>
                        </button>
                    </div>
                </div>
                <div class="col-xl-6 col2 position-relative">
                    <div id="imgdiv1" class="h-100 d-flex align-items-center">
                        <img
                            src="imgs/statue.png"
                            class="w-75 rounded-5"
                            id="img1"
                        />
                    </div>
                    <div id="ltuimg" class="position-absolute">
                        <img src="imgs/ltu.png" class="w-100 h-100" />
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid" id="section-3"></div>
        <script src="../bootstrap-5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
