<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta
               name="viewport"
               content="width=device-width, initial-scale=1.0"
          />
          <link rel="stylesheet" href="styles.css" />
          <title>Document</title>
     </head>
     <body>
          <div id="pirmas-blokas">
               <div id="imagewrap">
                    <img src="map.bmp" />
                    <p><strong>INFO: </strong>Ona Onauskiene</p>
               </div>

               <div id="text-wrap">
                    <h2>Pavadinimas</h2>
                    <p>
                         Lorem ipsum dolor sit amet, consectetur adipisicing
                         elit. Odio vel quae nihil ratione aliquid fuga ducimus
                         natus, eius excepturi ab!
                    </p>
               </div>
          </div>
          <div id="pirmas-blokas1">
               <div id="imagewrap1">
                    <img src="map.bmp" />
                    <p><strong>INFO: </strong>Ona Onauskiene</p>
               </div>

               <div id="text-wrap1">
                    <h2>Pavadinimas</h2>
                    <p>
                         Lorem ipsum dolor sit amet, consectetur adipisicing
                         elit. Odio vel quae nihil ratione aliquid fuga ducimus
                         natus, eius excepturi ab!
                    </p>
               </div>
          </div>
     </body>
</html>
