<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta
               name="viewport"
               content="width=device-width, initial-scale=1.0"
          />
          <link rel="stylesheet" href="03cssdezutesmodelis/styles.css" />
          <title>Document</title>
     </head>
     <body>
          <div id="q">
               Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo,
               pariatur?
          </div>
          <div id="w">Lorem ipsum dolor sit amet.</div>
          <div id="e">Lorem ipsum dolor sit amet.</div>
          <div id="r">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde,
               eius.
               <form>
                    <input type="text" placeholder="vardas" />
                    <input type="text" placeholder="pastas" />
                    <input type="submit" value="siusti" />
               </form>
          </div>
          <div id="t">
               Lorem ipsum dolor sit amet consectetur, adipisicing elit.
               <ul>
                    <li>irasas</li>
                    <li>irasas</li>
                    <li>irasas</li>
                    <li>irasas</li>
                    <li>irasas</li>
                    <li>irasas</li>
               </ul>
          </div>
     </body>
</html>
